[PHP]
; Allgemeine Einstellungen
;versteckt PHP-Version
expose_php = Off
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;Off in Produktion
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Upload Einstellungen
upload_max_filesize = 64M
post_max_size = 64M

[Session]
; Session Einstellungen
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 1440

; OPCache Einstellungen (für Produktion)
[opcache]
;opcache.enable=1
; if 1 the problem with dev with live development
opcache.enable=0              ; Disable OPcache completely (for development)
opcache.validate_timestamps=1 ; If OPcache is enabled, check for file changes
opcache.revalidate_freq=0     ; Immediately revalidate changes (no delay)
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.save_comments=1
opcache.enable_file_override=1

; MySQL Einstellungen
[mysql]
mysql.allow_local_infile=Off
mysql.allow_persistent=Off

[Date]
date.timezone = "Europe/Berlin"